require('dotenv').config();
const express = require('express');
const cors = require('cors');
const OpenAI = require('openai');

const app = express();
const port = process.env.PORT || 3000;

const allowedOrigins = [
  'https://экстраспа.рф',
  'https://xn--80aa2avdfcf0h.xn--p1ai', // на всякий случай
  'https://www.экстраспа.рф',
];

app.use(cors({
  origin: function(origin, callback){
    if(!origin || allowedOrigins.indexOf(origin) !== -1){
      callback(null, true);
    } else {
      callback(new Error('CORS не разрешён для этого источника'));
    }
  }
}));

app.use(express.json());

const openai = new OpenAI({
  apiKey: process.env.OPENAI_API_KEY,
});

// --- Локальный FAQ массив ---
const faqData = [
  {
    keys: ['филиал', 'адрес', 'салон', 'где находит', 'где находится', 'адреса салонов'],
    answer: `
Extra СПА — сеть из 4 салонов в Санкт-Петербурге:

1) Типанова, ул.Типанова д.21, ТК "Питер"
Пн.- Пт. 10:00-22:00, Сб.- Вс. 10:00-22:00

2) De-vision, пр.Культуры д.1, ТРК "Родео Драйв"
Пн.- Пт. 10:00-22:00, Сб.- Вс. 10:00-22:00

3) Южный полюс, пр. Славы, 50/48
Пн.- Пт. 10:00-22:00, Сб.- Вс. 10:00-22:00

4) Гранд Каньон, пр. Энгельса, 154
Пн.- Пт. 10:00-22:00, Сб.- Вс. 10:00-22:00

WhatsApp: +7 999-514-61-93  
Телефон: +7 923-899-02-30  
Телеграм: https://t.me/extraspa  
Онлайн запись: https://dikidi.net/g291792
`
  },

 {
  keys: ['программы для одного', 'программы для 1', 'программа один', 'программа для одного'],
  answer: `
https://экстраспа.рф/spaforone

Горячий шоколад  
● Прогревание в кедровой бочке или сауне на выбор  
● Шоколадный скраб всего тела  
● Шоколадное обертывание всего тела  
● Массаж головы, ног или лица на выбор во время обертывания 30 мин.  
● Чайная церемония  
● Продолжительность 2 часа  
3 500р.

Антистресс  
● Прогревание тела в кедровой бочке или сауне на выбор  
● Массаж всего тела 45 минут  
● Чайная церемония  
● Продолжительность 1 час 30 минут  
3 000 р.

Любовь к себе  
● Прогревание тела в сауне или парение с веником на выбор  
● Массаж льдом  
● Скраб и обертывание  
● Массаж ручной всего тела  
● Стоун-терапия  
● Шампанское или чай на выбор  
● Продолжительность 2 часа 30 минут  
4 500 р.

Райское время  
● Прогревание в кедровой бочке или сауне на выбор.  
● Скрабирование всего тела  
● Ароматное обертывание  
● Массаж головы или стоп  
● Массаж всего тела 60 мин.  
● Чайная церемония или бокал шампанского  
● Продолжительность 3 часа  
5 500 р.

Молочные ванны Клеопатры  
● Молочная ванна в джакузи;  
● Массаж всего тела 1 час;  
● Получасовой массаж головы или лица на выбор;  
● Нежнейшее холодное обертывание;  
● Сверкающий уход;  
● Шампанское или чайная церемония.  
● Продолжительность 3 часа.  
4 000р.

Свежесть побережья  
● Прогревание тела в кедровой бочке или сауне на выбор;  
● Скраб всего тела «арабской мочалкой»;  
● Фруктовое обертывание;  
● Массаж всего тела 45 мин.;  
● Джакузи или бассейн.  
● Игристое или чайная церемония на выбор.  
● Продолжительность 3 часа.  
4 500р.

Восстановление сил  
● Прогревание в кедровой бочке или сауне на выбор  
● Массаж 50 мин.  
● Стоун-терапия  
● Чайная церемония  
● Продолжительность 1 час 30 минут.  
2 500р.

Стройность  
● Антицеллюлитный массаж 50 мин. с имбирным маслом  
● Имбирное обертывание в кедровой бочке  
● Завершающий уход с антицеллюлитным кремом  
● Фито-чай для улучшения метаболизма  
● Продолжительность 2 часа  
3 000р.

Дренаж и моделирование  
● Прогревание тела в кедровой бочке или сауне на выбор  
● Лимфодренажный массаж длительностью 50 мин.  
● Имбирное обертывание  
● Завершающий уход  
● Продолжительность 2 часа.  
3 000р.

Остров наслаждения  
● Прогревание тела в кедровой бочке или сауне на выбор  
● Скрабирование  
● Обёртывание  
● Массаж 50 минут  
● Чайная церемония  
● Продолжительность 2 часа 30 минут  
3 500р.

Пенная вечеринка  
● Прогревание тела в кедровой бочке или сауне на выбор;  
● Пенная ванна с гидромассажем;  
● Массаж в 4 руки 30 мин. или 1 час в две руки;  
● Отдых с шампанским или чайной церемонией.  
● Продолжительность 2 часа 30 минут.  
3 500р.

Арабская сказка  
● Прогревание в кедровой бочке или сауне  
● Скраб с арабской мочалкой  
● Массаж 40 мин.  
● Чайная церемония  
● Продолжительность 2 час 30 минут.  
3 500р.

Сила и здоровье  
● Прогревание тела в сауне  
● Баночный массаж спины  
● Стоун-терапия  
● Массаж всего тела с элементами мануальной терапии  
● Продолжительность 2 часа  
4 000р.

Здоровая спина  
● Прогревание тела в кедровой бочке.  
● Массаж спины  
● Стоун-терапия  
● Продолжительность 1 час.  
2 300р.

Арабская царица  
● Прогревание тела в кедровой бочке или сауне на выбор;  
● Пилинг всего тела "арабской мочалкой";  
● Массаж всего тела в 4 руки длительностью 30 минут или стандартный массаж 50 мин. на выбор (классический, антицеллюлитный, лимфодренажный, расслабляющий);  
● Стоун-терапия горячими камнями;  
● Питательная маска для лица и шеи;  
● Шампанское или чайная церемония;  
● Продолжительность 3 часа 30 мин.  
4 500р.

Extra slim  
● Нанесение разогревающего средства  
● Антицеллюлитный массаж всего тела с элементами "ручной липосакции" проблемных зон  
● Обертывание  
● Продолжительность 2 часа  
3 500р.

Mini Spa  
● Скрабирование всего тела  
● Обертывание  
● Массаж на выбор 50 мин.  
● Чайная церемония  
● Продолжительность 2 часа 30 минут  
3 000р.

Extra Man  
● Прогревание тела в сауне  
● Массаж с элементами мануальной терапии  
● Стоун-терапия  
● Массаж головы  
● Продолжительность 2 часа  
3 500р.

Для беременных  
● Скраб и обертывание  
● Массаж шейно-воротниковой зоны сидя  
● Массаж стоп  
● Продолжительность 1 час 30 минут  
2 000р.

Кедровая бочка и обертывание  
● Прогревание всего тела в кедровой бочке  
● Обертывание всего тела  
● Продолжительность 45 минут.  
1 000р.

Обертывание всего тела  
● Обертывание всего тела  
● Продолжительность 30 минут.  
600р.

Инфракрасная сауна  
● Прогревание всего тела в инфракрасной сауне  
● Продолжительность 20 минут.  
● Запись в ТЦ "Южный полюс"  
500р.

Массаж в четыре руки (на выбор)  
Продолжительность 1 час  
2 000р.

Скрабирование всего тела  
● Скраб всего тела  
● Продолжительность 30 минут.  
400р.
`
},

  {
  keys: [
    'программы для двоих', 'программы для 2', 'программы для троих', 
    'программы для трёх', 'программы для четверых', 'программы для 3', 'программы для 4'
  ],
  answer: `
https://экстраспа.рф/henparty

Свежесть побережья  
● Прогревание тела в кедровой бочке или сауне на выбор;  
● Скраб всего тела «арабской мочалкой»;  
● Фруктовое обертывание;  
● Массаж всего тела 45 мин.;  
● Джакузи или бассейн;  
● Игристое или чайная церемония на выбор;  
● Продолжительность 3 часа.  

7 500р.

Пенная вечеринка  
● Прогревание тела в кедровой бочке или сауне на выбор;  
● Пенная ванна с гидромассажем;  
● Массаж в 4 руки 30 мин. или 1 час в две руки;  
● Отдых с шампанским или чайной церемонией;  
● Продолжительность 2 часа 30 минут (для одного, двоих);  
● Продолжительность 3 часа 30 минут (для троих, четверых).  

6 500р. - для двоих, 8 500 - для троих, 12 000 - для четверых

Остров наслаждения  
● Прогревание тела в кедровой бочке или сауне на выбор;  
● Скрабирование;  
● Обёртывание;  
● Массаж 50 минут;  
● Чайная церемония;  
● Продолжительность 2 часа 30 минут.  

5 500р. - для двоих

Молочные ванны Клеопатры  
● Молочная ванна в джакузи;  
● Массаж всего тела 1 час;  
● Получасовой массаж головы или лица на выбор;  
● Нежнейшее холодное обертывание;  
● Сверкающий уход;  
● Шампанское или чайная церемония;  
● Продолжительность 3 часа.  

6 000р. - для двоих

Массаж для двоих (на выбор)  
Продолжительность 1 час  
3 000р.

Любовь к себе  
● Прогревание тела в сауне или парение с веником на выбор;  
● Массаж льдом;  
● Скраб и обертывание;  
● Массаж ручной всего тела;  
● Стоун-терапия;  
● Шампанское или чай на выбор;  
● Продолжительность 2 часа 30 минут.  

6 500р. - для двоих, 7 500 - для троих

Райское время  
● Прогревание в кедровой бочке или сауне на выбор;  
● Скрабирование всего тела;  
● Ароматное обертывание;  
● Массаж головы или стоп;  
● Массаж всего тела 60 мин.;  
● Чайная церемония или бокал шампанского;  
● Продолжительность 3 часа.  

7 000р. для двоих

Арабская царица  
● Прогревание тела в кедровой бочке или сауне на выбор;  
● Пилинг всего тела "арабской мочалкой";  
● Массаж всего тела в 4 руки длительностью 30 минут или стандартный массаж 50 мин. на выбор (классический, антицеллюлитный, лимфодренажный, расслабляющий);  
● Стоун-терапия горячими камнями;  
● Питательная маска для лица и шеи;  
● Шампанское или чайная церемония;  
● Продолжительность 3 часа 30 мин.  

5 500р. - для двоих, 7 500 - для троих, 10 000 - для четверых

Восстановление сил  
● Прогревание в кедровой бочке или сауне на выбор;  
● Массаж 50 мин.;  
● Стоун-терапия;  
● Чайная церемония;  
● Продолжительность 1 час 30 минут.  

3 500р.

Сила и здоровье  
● Прогревание тела в сауне;  
● Баночный массаж спины;  
● Стоун-терапия;  
● Массаж всего тела с элементами мануальной терапии;  
● Продолжительность 2 часа.  

6 500р. - для двоих

Арабская сказка  
● Прогревание в кедровой бочке или сауне;  
● Скраб с арабской мочалкой;  
● Массаж 40 мин.;  
● Чайная церемония;  
● Продолжительность 2 час 30 минут.  

4 500р. для двоих

Горячий шоколад  
● Прогревание в кедровой бочке или сауне на выбор;  
● Шоколадный скраб всего тела;  
● Шоколадное обертывание всего тела;  
● Массаж головы, ног или лица на выбор во время обертывания 30 мин.;  
● Чайная церемония;  
● Продолжительность 2 часа.  

5 500р. для двоих
`
},

  {
    keys: ['где находится салон типанова', 'салон типанова', 'extra spa типанова', 'как найти салон типанова'],
    answer: `
Extra СПА на Типанова

Санкт-Петербург, ул.Типанова д.21, ТК "Питер". С правой стороны ТК «Питер».  
Вход в спортивный клуб "Extra sport" со стороны ул.Типанова.  
[Маршрут](https://экстраспа.рф/fototipanova)
`
  },

  {
    keys: ['где находится салон родео драйв', 'extra spa родео драйв', 'салон родео драйв'],
    answer: `
Extra СПА Родео Драйв

Санкт-Петербург, пр.Культуры д.1, ТРК "Родео Драйв", цокольный этаж, эскалатор напротив магазина "Подружка", внутри спортивного клуба De-vision  
[Маршрут](https://экстраспа.рф/fotorodeodraivdevision)
`
  },

  {
    keys: ['где находится салон гранд каньон', 'extra spa гранд каньон', 'салон гранд каньон'],
    answer: `
Extra СПА Гранд Каньон

Санкт-Петербург, пр. Энгельса, 154. ТРК "Гранд Каньон", Вход с торца здания, со стороны Мебельного центра, с улицы. Рядом находится ветеринарная клиника.  
[Маршрут](https://экстраспа.рф/fotograndcanyon)
`
  },

  {
    keys: ['где находится салон большая пушкарская', 'extra spa пушкарская', 'салон большая пушкарская'],
    answer: `
Extra СПА на Большой Пушкарской

Санкт-Петербург, ул. Большая Пушкарская, 20, Вход со двора.  
[Маршрут](https://экстраспа.рф/pushkarskayaphoto)
`
  },

  {
    keys: ['скидка именинникам', 'скидка день рождения', 'акции для именинников', 'скидки'],
    answer: `
Скидка -15% в день рождения (7 дней до и 7 дней после).  
Не суммируется с другими скидками и акциями.
`
  },

  {
    keys: ['массаж одновременно', 'массаж вдвоём', 'массаж для двоих одновременно', 'массаж в четыре руки'],
    answer: `
В спа-программах для двоих массаж выполняют два мастера одновременно или по очереди в 4 руки.
`
  },

  {
    keys: ['сертификат по купону', 'заказать сертификат по купону', 'купоны и сертификаты'],
    answer: `
Если вы желаете заказать электронный сертификат по купону, то Вам необходимо связаться с нашим администратором в WhatsApp +7 999-514-61-93
`
  },

  {
    keys: ['кто создал extra spa', 'основатель extra spa', 'создатель spa'],
    answer: `
Основатель сети спа-салонов Extra СПА — Шеркауи Мохамед Ахмед Мобарак.  
С более чем десятилетним опытом работы в Египте, США и России создал сеть из четырех салонов в СПб.  
Подробнее о нашей истории на сайте.
`
  },

  {
    keys: ['как выглядит салон типанова', 'фото салон типанова', 'описание салона типанова'],
    answer: `
Добро пожаловать в просторную спа-зону на Типанова:

● Финская сауна с мягким жаром  
● Две фито-бочки для ароматного парения  
● Большое джакузи с гидромассажем  
● Зона массажа с профессиональными кушетками  
● Просторная лаунж-зона для чайных церемоний и встреч  
● Кабинеты для массажа и коррекции фигуры

Подробнее и фото: https://экстраспа.рф/fototipanova
`
  },

  {
    keys: ['как выглядит салон родео драйв', 'фото салон родео драйв', 'описание салона родео драйв'],
    answer: `
Идеальное место для вечеров и спа-девичников в Родео Драйв:

● Сауна с традиционным парением вениками  
● Джакузи с пузырьками  
● Кедровые бочки с арома-терапией  
● 3 массажных кабинета  
● Большая зона отдыха

Подробнее и фото: https://экстраспа.рф/fotorodeodraivdevision
`
  },

  {
    keys: ['как выглядит салон гранд каньон', 'фото салон гранд каньон', 'описание салона гранд каньон'],
    answer: `
Уникальный спа в стиле древнего Египта на пр. Энгельса:

● Финская сауна и кедровые бочки  
● Купель с гидромассажем  
● Мыльная кушетка и хамам  
● Большой бассейн  
● Массажные кабинеты для одного и двоих

Подробнее и фото: https://экстраспа.рф/fotograndcanyon
`
  },

  {
    keys: ['как выглядит салон большая пушкарская', 'фото салон пушкарская', 'описание салона большая пушкарская'],
    answer: `
Просторный салон с бассейном и саунами:

● Бассейн 10×5 м с системой очистки  
● Финская сауна  
● Инфракрасная сауна в массажном кабинете  
● Две кедровые бочки  
● Кабинеты массажа с атмосферой уединения

Подробнее и фото: https://экстраспа.рф/pushkarskayaphoto
`
  },

  {
    keys: ['как воспользоваться подарочным сертификатом', 'правила сертификата', 'использование сертификата'],
    answer: `
Правила использования сертификата:

● Срок действия – 1 год с момента покупки  
● Необходима предварительная запись по телефону +7 923 899 02 30 или WhatsApp +7 999 514 61 93  
● При онлайн записи укажите в комментариях, что по подарочному сертификату  
● Распечатывать сертификат не нужно – покажите его на телефоне  
● Сертификат можно использовать в любом филиале  
● Отмена и перенос записи: предупреждать минимум за 6 часов, услуга считается оказанной при несвоевременном уведомлении
`
  },

  {
    keys: ['какие есть подарочные сертификаты', 'виды сертификатов', 'подарочные сертификаты'],
    answer: `
Есть электронные и бумажные сертификаты.

● Электронный сертификат – на сумму или услугу, приходит на email после заказа на сайте или через WhatsApp +7 999-514-61-93  
● Бумажные сертификаты – в конверте или подарочной упаковке, можно забрать лично или заказать доставку (500р, бесплатно при заказе от 10 000р)  
● Бумажные сертификаты всегда в наличии во всех салонах Extra СПА
`
  },
];


// Функция поиска локального ответа по ключу
function findFaqAnswer(message) {
  const text = message.toLowerCase();
  for (const faq of faqData) {
    for (const key of faq.keys) {
      if (text.includes(key)) {
        return faq.answer.trim();
      }
    }
  }
  return null;
}

// Маршрут /chat
app.post('/chat', async (req, res) => {
  try {
    const { message } = req.body;
    if (!message) return res.status(400).json({ error: 'Нет сообщения' });

    // Сначала ищем локальный ответ
    const localAnswer = findFaqAnswer(message);
    if (localAnswer) {
      return res.json({ answer: localAnswer });
    }

    // Если нет локального — вызываем OpenAI
    const completion = await openai.chat.completions.create({
      model: 'gpt-3.5-turbo',
      messages: [
        {
          role: 'system',
          content: 'Ты — виртуальный ассистент сайта https://экстраспа.рф/. Отвечай только на вопросы про спа-услуги.'
        },
        { role: 'user', content: message }
      ],
    });

    res.json({ answer: completion.choices[0].message.content.trim() });

  } catch (error) {
    console.error(error);
    res.status(500).json({ error: 'Ошибка сервера' });
  }
});

app.listen(port, () => {
  console.log(`Server started on port ${port}`);
});

